[tox]
envlist = py312
skipsdist = true

[testenv]
skip_install = true
deps =
    pytest
    pyyaml
    -rrequirements.txt
commands =
    pytest -p no:warnings --color=yes
setenv =
    PYTHONPATH = {toxinidir}
